
-- CREATING DATA SET
CREATE TABLE sales (
  "customer_id" VARCHAR(1),
  "order_date" DATE,
  "product_id" INTEGER
);

INSERT INTO sales
  ("customer_id", "order_date", "product_id")
VALUES
  ('A', '2021-01-01', '1'),
  ('A', '2021-01-01', '2'),
  ('A', '2021-01-07', '2'),
  ('A', '2021-01-10', '3'),
  ('A', '2021-01-11', '3'),
  ('A', '2021-01-11', '3'),
  ('B', '2021-01-01', '2'),
  ('B', '2021-01-02', '2'),
  ('B', '2021-01-04', '1'),
  ('B', '2021-01-11', '1'),
  ('B', '2021-01-16', '3'),
  ('B', '2021-02-01', '3'),
  ('C', '2021-01-01', '3'),
  ('C', '2021-01-01', '3'),
  ('C', '2021-01-07', '3');
 

CREATE TABLE menu (
  "product_id" INTEGER,
  "product_name" VARCHAR(5),
  "price" INTEGER
);

INSERT INTO menu
  ("product_id", "product_name", "price")
VALUES
  ('1', 'sushi', '10'),
  ('2', 'curry', '15'),
  ('3', 'ramen', '12');
  

CREATE TABLE members (
  "customer_id" VARCHAR(1),
  "join_date" DATE
);

INSERT INTO members
  ("customer_id", "join_date")
VALUES
  ('A', '2021-01-07'),

  ('B', '2021-01-09');

Select *
From members
Select *
From menu
Select *
From Sales

-- SOLUTION

-- 1. What is the total amount each customer spent at the restaurant?
SELECT
	customer_id,
    SUM(price) AS amount
FROM dannys_diner.sales
INNER JOIN dannys_diner.menu
USING (product_id)
GROUP BY customer_id
ORDER BY customer_id;


--2. How many days has each customer visited the restaurant?
Select customer_id, count(distinct(order_date)) AS no_of_visits
From dannys_diner.sales
Group by customer_id
order by no_of_visits DESC;


-- 3. What was the first item from the menu purchased by each customer?
WITH Occurences AS 
(
    SELECT 
        *,
        ROW_NUMBER () OVER (PARTITION BY customer_id order by order_date ) AS Occurence            
    FROM dannys_diner.sales
)
SELECT 
    customer_id,
   	product_name
FROM Occurences 
INNER JOIN dannys_diner.menu
USING(product_id)
WHERE Occurence = 1;

 -- 4. What is the most purchased item on the menu and how many times was it purchased by all customers?
Select product_name, Count(product_id) AS product
From dannys_diner.menu 
join dannys_diner.sales
USING(product_id)
Group by product_name
Order by Count(product_id) desc
LIMIT 1


